# Development Mosquitto Configuration

listener 1883
protocol mqtt

listener 8888
protocol websockets

persistence false

log_dest stdout
log_timestamp true
log_type all

# Allow anonymous in development
allow_anonymous true 